<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#191f22">
  <link rel="icon" href="static/favicon.png" type="image/x-icon">
  <title>Smooth Parallax</title>
</head>

<body>
  <main id="main">
    <div id="container" class="container">
      <h1>Smooth Parallax</h1>
      <section id="smooth-translate" class="smooth-translate">
        <div class="sp-image"><img src="static/demo-image-1.jpg" alt=""></div>
        <div class="sp-image"><img src="static/demo-image-2.jpg" alt=""></div>
        <div class="sp-image"><img src="static/demo-image-3.jpg" alt=""></div>
        <div class="sp-image"><img src="static/demo-image-4.jpg" alt=""></div>
        <div class="sp-image anim-block"><img src="static/demo-image-5.jpg" alt=""></div>
        <div class="sp-image anim-block"><img src="static/demo-image-6.jpg" alt=""></div>
        <div class="sp-image anim-block"><img src="static/demo-image-7.jpg" alt=""></div>
        <div class="sp-image anim-block"><img src="static/demo-image-8.jpg" alt=""></div>
      </section>
      <section id="smooth-reveal"></section>
      <p>photos by <a href="https://unsplash.com/@pawel_czerwinski">Pawel Czerwinski</a></p>
    </div>
  </main>
</body>
